<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Anooj Lal's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Anooj Lal</li>
          <li><a href="#">Home</a></li>
          <li><a href="#">Experience</a></li>
          <li><a href="#">Photos</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
    </div>

    <header>
      <img src="images/me.jpg" alt="Drawing of Jane Smith" class="profile-image">
      <h1 class="tag name">Hello! I’m Anooj.</h1>
      <p class="tag intro">I'm a student at UIUC.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>Coming into high school, I was really passionate about public speaking. My extra curricular activities included YMCA Model United Nations and New Jersey Youth & Government, and they've really helped to build my character and leadership skills.</p>
        <p>In my freetime, I enjoy gaming, doing pull-ups, and jamming out to rap music.</p>
      </div> 

      <div class="card">
        <h2>Goals</h2>
        <p>I want to master the process of building web sites and increase my knowledge, skills and abilities in:</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Python</li>
        </ul>
        <p>I’m excited to continue my learning of programming as a Computer Science & Linguistics major here at the University of Illinois.</p>
      </div> 

    </main>
    <footer>
      <ul>
        <li><a href="http://linkedin.com/in/anoojlal/" class="social linkedin" target="_blank">LinkedIn</a></li>
        <li><a href="https://github.com/anoojlal/" class="social github" target="_blank">Github</a></li>
      </ul>
    </footer>
  </body>
  </html>
